# microservices-project

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  private.pem
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ranjatech/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ranjatech/microservices/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ranjatech/microservices/apigateway/controller/: TestController.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  public-key.pem  public.pem
api-gateway/src/test/java/com/ranjatech/microservices/apigateway/: ApiGatewayApplicationTests.java  JwtGenerator.java
auth-service/: build.gradle
auth-service/src/main/java/com/ranjatech/microservices/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ranjatech/microservices/auth_service/config/: JWKUtils.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ranjatech/microservices/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ranjatech/microservices/auth_service/dto/: LoginRequest.java  TokenResponse.java
auth-service/src/main/java/com/ranjatech/microservices/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/ranjatech/microservices/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ranjatech/microservices/auth_service/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth-service/src/test/java/com/ranjatech/microservices/auth_service/: AuthServiceApplicationTests.java
config-repo/: order-service.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/ranjatech/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ranjatech/microservices/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/ranjatech/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/ranjatech/microservices/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/ranjatech/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/client/: PaymentClient.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/entity/: Order.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/service/: OrderService.java
order-service/src/main/java/com/ranjatech/microservices/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/java/com/ranjatech/microservices/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/ranjatech/microservices/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
payment-service/src/test/java/com/ranjatech/microservices/paymentservice/: PaymentServiceApplicationTests.java
